:root {
    /* --clr-background: rgba(199, 82, 164, 0.85); */
    --clr-background: rgba(72, 26, 148, 0.74);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: rgb(102, 86, 86);
    font-weight: 400;
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
}

/* nav styles */

header {
    background-color: var(--clr-background);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.logo {
    color: white;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--clr-background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: black;
}

.nav-toggle:checked ~ nav {
    /* ~ looks for the sibling nav */
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / span 1;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        width: inherit;
        background: white;
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }
}

/* About */

.About {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.35),
        rgba(0, 0, 0, 0.35)
      ), url("img/streetBackground.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.AboutTitleContainer {
    position: absolute;
    left: 30%;
    top: 35%;
    right: 30%;
    text-align: center;

}

.About h1 {
    color: white;
    font-size: 2rem;
}

@media screen and (min-width: 800px) {
    .About h1 {
        font-size: 3rem;
    }
}

/* Products */

.ProductsGrid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    margin-bottom: 30px;
}

.Products h1 {
    font-size: 2.3rem;
    color: white;
    margin-left: 30px;
}

.Products p {
    font-size: 2rem;
    color: white;
}

.carousel-container1,
.carousel-container2,
.carousel-container3 {
    width: 440px;
    margin: auto;
    border: 5px solid black;
    overflow: hidden;
    position: relative;
}

.carousel-container2 {
    grid-row: 1 / 2;
    grid-column: 2 / span 2;
}

.jacketsParagraph {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.carousel-container3 {
    grid-row: 2 / 3;
    grid-column: 1 / span 2;
}

.pantsParagraph {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.carousel-container1 {
    grid-row: 3 / 4;
    grid-column: 2 / span 2;
}

.shoesParagraph {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.carousel-slide1,
.carousel-slide2,
.carousel-slide3 {
    display: flex;
    width: 100%;
    height: 660px;
}

@media screen and (max-width: 800px) {
    
    .ProductsGrid {
        display: flex;
        flex-direction: column;
    }

    .Products p {
        font-size: 1.5rem;
    }

    .Products h1 {
        font-size: 2rem;
        text-align: center;
        margin-left: 0;
    }
}

#prevBtn1,
#prevBtn2,
#prevBtn3 {
    position: absolute;
    top: 50%;
    left: 1%;
    z-index: 100;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#nextBtn1,
#nextBtn2,
#nextBtn3 {
    position: absolute;
    top: 50%;
    right: 1%;
    z-index: 100;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* footer styles */

footer {
    background: var(--clr-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    color: white;
}

footer h3, p {
    margin: 7px;
    padding: 0;
}

footer h2 {
    font-size: 2.3rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

footer p:last-child {
    margin-bottom: 20px;
}

.icon {
    margin: 7px 15px;
    height: 30px;
    width: 30px;
    fill: white;
}

.facebookIcon {
    margin: 7px 15px;
    height: 30px;
    width: 30px;
    fill: white;
}